name=ProtoCentral HealthyPi v4 Sensor Library
version=4.2
author=ProtoCentral
maintainer=ProtoCentral
sentence=Library for the ProtoCentral HealthyPi v4
paragraph= HealthyPi v4 is a fully open-source, full-featured vital sign monitor..
category=Sensors
url=https://github.com/Protocentral/Protocentral-Healthypi-v4
architectures=*
