<!DOCTYPE html>
<html>

<style>
 
 body {
  font-family: Arial, Helvetica, sans-serif;
}

h4 {
  font-weight: 600;
  text-align: center;
  font-size:25px;
}


#file-input,input
{

	width:75%;
	height:40px;
	border-radius:4px;
	margin:10px auto;
	font-size:20px
}

form{background:#fff;max-width:500px;margin:75px auto;padding:30px;border-radius:5px;text-align:center}

.btn {background:#B22222;color:#fff;cursor:pointer}

input{background:#f1f1f1;border:20;padding:0 15px}

body{background:#FFFFFF;font-family:sans-serif;font-size:14px;color:#777}

</style>

<body>

	<form  name='frm'   action="/data" method='post'>

		<h4 class="card-header">Network Credentials</h4>

		<input name='SSID' placeholder=ssid><br>


		<input name='Password' placeholder=password><br>


		<input type='submit' class ='btn' value='Add'> 
	
	</form>
	
</body>

</html>